{
  "name": "Calendar",
  "description": "Gaia Calendar with ICS",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team ics LAVABRE Clement(clement-lavabre@hotmail.fr)  NADARASA Pirashanthan(n.pirashanthan@hotmail.fr) James Rouffort(james.rouffort@gmail.com)",
    "url": "https://github.com/tjoker/ICSFile"
  },
  "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "notification": "/index.html"
    }
  ],
  "permissions": {
    "systemXHR": {},
    "settings": {
      "access": "readonly"
    },
    "alarms": {},
    "browser": {},
    "storage": {},
    "desktop-notification": {}
  },
  "locales": {
    "ar": {
      "name": "التقويم",
      "description": "تقويم غايا"
    },
    "en-US": {
      "name": "Calendar",
      "description": "Gaia Calendar"
    },
    "fr": {
      "name": "Agenda",
      "description": "Agenda de Gaia"
    },
    "zh-TW": {
      "name": "行事曆",
      "description": "Gaia 行事曆"
    },
    "bg": {
      "name": "Календар",
      "description": "Gaia Календар"
    },
    "bn-BD": {
      "name": "ক্যালেন্ডার",
      "description": "গায়া ক্যালেন্ডার"
    },
    "ca": {
      "name": "Calendari",
      "description": "Calendari del Gaia"
    },
    "cs": {
      "name": "Kalendář",
      "description": "Kalendář systému Gaia"
    },
    "da": {
      "name": "Kalender",
      "description": "Gaia-kalender"
    },
    "de": {
      "name": "Kalender",
      "description": "Kalender für Gaia"
    },
    "el": {
      "name": "Ημερολόγιο",
      "description": "Ημερολόγιο του Gaia"
    },
    "es": {
      "name": "Calendario",
      "description": "Calendario de Gaia"
    },
    "eu": {
      "name": "Egutegia",
      "description": "Gaia egutegia"
    },
    "gl": {
      "name": "Calendario",
      "description": "Calendario de Gaia"
    },
    "hr": {
      "name": "Kalendar",
      "description": "Gaia kalendar"
    },
    "hu": {
      "name": "Naptár",
      "description": "Gaia naptár"
    },
    "it": {
      "name": "Agenda",
      "description": "Agenda Gaia"
    },
    "ja": {
      "name": "カレンダー",
      "description": "Gaia カレンダー"
    },
    "km": {
      "name": "ប្រតិទិន",
      "description": "ប្រតិទិន Gaia"
    },
    "ko": {
      "name": "달력",
      "description": "Gaia 달력"
    },
    "lt": {
      "name": "Kalendorius",
      "description": "„Gaia“ kalendorius"
    },
    "mk": {
      "name": "Календар",
      "description": "Календар на Геја"
    },
    "ms": {
      "name": "Kalendar",
      "description": "Kalendar Gaia"
    },
    "ne-NP": {
      "name": "पात्रो",
      "description": "गाइया पात्रो"
    },
    "nl": {
      "name": "Agenda",
      "description": "Gaia-agenda"
    },
    "pa": {
      "name": "ਕੈਲੰਡਰ",
      "description": "ਗੀਗਾ ਕੈਲੰਡਰ"
    },
    "pl": {
      "name": "Kalendarz",
      "description": "Kalendarz Gaia"
    },
    "pt-BR": {
      "name": "Calendário",
      "description": "Calendário do Gaia"
    },
    "ro": {
      "name": "Calendar",
      "description": "Calendar Gaia"
    },
    "ru": {
      "name": "Календарь",
      "description": "Календарь Gaia"
    },
    "sk": {
      "name": "Kalendár",
      "description": "Kalendár Gaia"
    },
    "sq": {
      "name": "Kalendar",
      "description": "Kalendari Gaia"
    },
    "sr-Cyrl": {
      "name": "Календар",
      "description": "Gaia Календар"
    },
    "sr-Latn": {
      "name": "Kalendar",
      "description": "Gaia Kalendar"
    },
    "sv-SE": {
      "name": "Kalender",
      "description": "Gaia kalender"
    },
    "tr": {
      "name": "Takvim",
      "description": "Gaia Takvim"
    },
    "zh-CN": {
      "name": "日历",
      "description": "Gaia 日历"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/Calendar_60.png",
    "90": "/style/icons/Calendar_90.png",
    "120": "/style/icons/Calendar_120.png",
	"128": "/style/icons/Calendar_128.png",
    "135": "/style/icons/Calendar_135.png"
  },
  "orientation": "default"
}